.products-nav
  @include clearfix
  @extend %no-style-list
  li
    @include span-columns(6, 12)
    position: relative
    @include media(min-width $mobile)
      @include span-columns(6, 12)
    @include media(min-width $tablet)
      @include span-columns(3, 12)
  a
    display: block
    color: $black
    background: $white
    padding: 5.4375em 2em 6em 2em
    height: em(162)
    line-height: 1.33333333
    border: 1px solid $light-gray
    border-top: 0
    position: relative
    svg
      position: absolute
      top: 35px
      display: none
      @include media(min-width $desktop)
        display: block
    @include transition(background 0.3s ease)
    @include media(min-width 1100px)
      height: em(178)
      padding: em(63) 2em 0 2.75em
      svg
        width: em(50)
        height: em(50)
        float: left
        margin-right: em(20)
        margin-bottom: em(50)
        position: relative
        top: 0
    @include media(min-width $mobile)
      border-left: 0
    &:hover
      background: $black
      color: $white
      svg
        fill: $white
