main
  padding: 0

.documentation-block
  @include outer-container()
  margin-bottom: em(120)
  h1:first-of-type
    color: #CCC

.border-block
  border-bottom: 1px solid #d9d9d9
  padding: 74px 0
  &:last-child
    border-bottom: 0
  p
    float: left
    @include span-columns(3)
    @extend %headings_shared

.dark-demo
  background: #000
  padding: 1.2em 0
  padding-left: 25%
  margin-top: 1em
