@keyframes dash
  from
    stroke-dashoffset: 1000
  to
    stroke-dashoffset: 0

.services
  h1
    font-size: 2.7em
  .container
    padding: 4.9375em 50px 6em
  .sub-nav
    width: 100%
    background-color: $white
    height: 50px
    position: fixed
    z-index: 1000
    opacity: 0.95
    margin-top: 63px
    @include media(min-width $tablet)
      margin-top: 70px
    a
      color: $dark-gray
      line-height: 50px
      text-align: center
      width: 25%
      display: block
      float: left
      @include media(min-width $tablet)
        width: inherit
        padding-right: 40px
        text-align: left
        float: none
        display: inline
      &.active
        font-weight: bold
        color: $black
  .hero.constrained
    background-image: url('../imgs/services/services-hero.jpg')
    background-position: bottom center
    @include media(min-width $mobile)
      height: 700px
    .hero-copy
      margin-top: 120px !important
  .cta
    background-color: $gray
    background-image: none
    color: $black
    &.dark
      @include background-theme("dark", true)
  .products-nav
    background-color: $white
    text-align: center
    ul
      margin: 0
      padding: 0
      li
        border-right: 1px solid $gray
        height: 200px
        padding: 50px
        @include span-columns(12)
        @include media(min-width $tablet)
          @include span-columns(3)
          &:last-child
            border-right: 0
        &:nth-child(-n+2)
          border-bottom: 1px solid $gray
        @include media(min-width $tablet)
          &:nth-child(-n+2)
            border-bottom: 1px solid transparent
        @include media(min-width $mobile)
          @include span-columns(6)
    &.first-child
      border-bottom: 1px solid $gray
  img
    width: 100%
  #trigger1
    .right
      padding: 30px 0 0 0
      @include span-columns(12)
      @include media(min-width $tablet)
        @include span-columns(7)
        padding: 30px
      svg
        width: 100%
        @include media(min-width $tablet)
          width: 80%
          margin-left: 10%
    .left
      @include span-columns(12)
      @include media(min-width $tablet)
        @include span-columns(5)
  #GREEN_CIRCLE
    stroke: transparent
    &.zap
      stroke: #8DC63F
      stroke-dasharray: 1000
      stroke-dashoffset: 1000
      animation: dash 1s linear forwards
  #BLUE_CIRCLE
    stroke: transparent
    &.zap
      stroke: #2F9BC2
      stroke-dasharray: 1000
      stroke-dashoffset: 1000
      animation: dash 1s linear forwards
  .half-grid-callout
    &.services-callout
      .left
        @include clearfix()
        height: 100%
        position: relative
        padding-top: 50px
        .content
          position: relative
          padding: 0 50px 50px
          ul
            margin: 0 0 20px
          @include media(min-width $tablet)
            max-width: 700px
            position: absolute
            right: 0
      .right
        background-image: url('../imgs/services/services-callout.jpg')
        background-size: cover
        background-position: 50% 50%
        height: 500px
    &.clouds
      background-color: #ebfcff
      .left
        min-height: inherit
        @include media(min-width $tablet)
          min-height: 500px
      .right
        padding: 50px
        z-index: 900
        position: relative
        @include media(min-width $tablet)
          padding: 80px 60px 0 15px
      .background-image
        position: relative
        width: 100%
        display: none
        @include media(min-width $tablet)
          display: block
        @include media(min-width $tablet)
          position: absolute
          left: 0
          bottom: -6px
          right: 0
          overflow: hidden
          width: 100%
  .device-parade
    position: relative
    top: 50px
    @include media(min-width $mobile)
      top: 75px
    @include media(min-width $tablet)
      top: 100px
