
.filter-wrapper
	display: inline-block
	.chosen-single span
		cursor: pointer
		color: $green
		&:after
			content: ""
			display: inline-block
			@include triangle(12px, $green, down)
			margin: 0 0 0 8px 
			position: relative
			top: -4px
	&:hover
		.chosen-single span
			color: $blue
			&:after
				border-top-color: $blue




