%extend_1
  display: block
  width: 0
  height: 0
  position: absolute

%extend_2
  border-left: 8px solid transparent !important
  border-right: 8px solid transparent !important
  border-top: 8px solid
  bottom: -7px

%extend_3
  border-left: 9px solid transparent !important
  border-right: 9px solid transparent !important
  border-top: 9px solid
  bottom: -7px

%extend_4
  border-left: 8px solid transparent !important
  border-right: 8px solid transparent !important
  border-bottom: 8px solid
  top: -7px

%extend_5
  border-left: 9px solid transparent !important
  border-right: 9px solid transparent !important
  border-bottom: 9px solid
  top: -7px

%extend_6
  left: 0
  right: 0
  margin: 0 auto

%extend_7
  border-top: 8px solid transparent !important
  border-bottom: 8px solid transparent !important
  border-left: 8px solid
  top: 50%
  margin-top: -7px
  right: -7px

%extend_8
  border-top: 8px solid transparent !important
  border-bottom: 8px solid transparent !important
  border-right: 8px solid
  top: 50%
  margin-top: -7px
  left: -7px

.tooltipster-default
  border-radius: 5px
  background: $off-white
  color: $black
  .tooltipster-content
    font-family: $light-font
    font-size: 16px
    line-height: 18px
    padding: 15px
    overflow: hidden
  .tooltipster-arrow .tooltipster-arrow-border

.tooltipster-base
  padding: 0
  font-size: 0
  line-height: 0
  position: absolute
  left: 0
  top: 0
  z-index: 9999999
  pointer-events: none
  width: auto
  overflow: visible
  .tooltipster-content
    overflow: hidden

.tooltipster-arrow
  display: block
  text-align: center
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -1
  span
    @extend %extend_1

.tooltipster-arrow-border
  @extend %extend_1

.tooltipster-arrow-top
  span
    @extend %extend_2
    @extend %extend_6
  .tooltipster-arrow-border
    @extend %extend_3
    @extend %extend_6

.tooltipster-arrow-top-right
  span
    @extend %extend_2
    right: 6px
  .tooltipster-arrow-border
    @extend %extend_3
    right: 5px

.tooltipster-arrow-top-left
  span
    @extend %extend_2
    left: 6px
  .tooltipster-arrow-border
    @extend %extend_3
    left: 5px

.tooltipster-arrow-bottom
  span
    @extend %extend_4
    @extend %extend_6
  .tooltipster-arrow-border
    @extend %extend_5
    @extend %extend_6

.tooltipster-arrow-bottom-right
  span
    @extend %extend_4
    right: 6px
  .tooltipster-arrow-border
    @extend %extend_5
    right: 5px

.tooltipster-arrow-bottom-left
  span
    @extend %extend_4
    left: 6px
  .tooltipster-arrow-border
    @extend %extend_5
    left: 5px

.tooltipster-arrow-left
  span
    @extend %extend_7
  .tooltipster-arrow-border
    @extend %extend_7
    border-top: 9px solid transparent !important
    border-bottom: 9px solid transparent !important
    border-left: 9px solid
    margin-top: -8px

.tooltipster-arrow-right
  span
    @extend %extend_8
  .tooltipster-arrow-border
    @extend %extend_8
    border-top: 9px solid transparent !important
    border-bottom: 9px solid transparent !important
    border-right: 9px solid
    margin-top: -8px

.tooltipster-fade
  opacity: 0
  //Instead of the line below you could use @includetransition-property($property-1, $property-2, $property-3, $property-4, $property-5, $property-6, $property-7, $property-8, $property-9, $property-10)
  transition-property: opacity

.tooltipster-fade-show
  opacity: 1

.tooltipster-grow
  //Instead of the line below you could use @includetransform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
  transform: scale(0, 0)
  //Instead of the line below you could use @includetransition-property($property-1, $property-2, $property-3, $property-4, $property-5, $property-6, $property-7, $property-8, $property-9, $property-10)
  transition-property: transform
