%header
  @extend %nav-links
  background: $black
  background: rgba($black, 0.95)
  // TODO: change this back to $nav-height when the old site is gone
  height: 70px
  transition: all 0.15s ease-in-out
  width: 100%
  position: fixed
  top: 0
  z-index: z("navigation")

%main-nav
  z-index: 1001
  ul
    @extend %no-style-list
    @extend %inline-list-elements
    li
      height: $nav-height
      //position: relative
      padding: 0 5px
      padding-right: em(25, 16)
      &:last-child
        margin-right: 0

    li.dropdown:hover
      &:after
        content: ""
        display: block
        @include triangle(20px, rgba($black, 0.95), down)
        position: relative
        z-index: 99999
        bottom: 0px
        left: 50%
        margin-left: -10px
      .sub-menu
        opacity: 1
        display: block
        visibility: visible
        @include transition(all 300ms ease)
    .sub-menu
      opacity: 0
      position: absolute
      visibility: hidden
      top: 70px
      left: 0
      right: 0
      background: rgba(0, 0, 0, 0.75)
      color: #ADAEAF
      padding: 37px 0
      @include clearfix
      .container-small
        margin: 0 auto
        @include clearfix
      .nested-nav
        float: left
        width: auto
        height: auto
        overflow: visible
        & > a, & > .column-label, & > h3 a
          color: $blue
          font-weight: bold
          font-size: 16px
          @extend %allcaps
        .first-item
          padding-top: 0
        .col
          float: left
          margin-right: 35px
        li
          float: none
          height: auto
          margin-right: 0
          padding: 0
          font-size: 16px
          a
            padding: 1.5625em 0 0;
            letter-spacing: 0
  svg
    @include transition(fill 0.2s ease-in-out)
    width: em(115)
    height: em(32)
    fill: $light-gray
    cursor: pointer
    &:hover
      fill: $white
  li a
    padding: em(25) 0 em(21)
  .logo
    padding: 0
    margin-right: 35px
    a
      padding: em(20, 16) 0
  menu
    @extend %allcaps
    font-size: em(11, 16)
    padding: 0
    margin: 0
    float: right
    a
      padding: em(42, 16) 0 em(36, 16) 0
