@import "extends"

#newnav
  font-size: $em-base

#newnav
  .nav
    @extend %header
    z-index: 1001
  .main-nav, .utility-nav
    @extend %main-nav
    font-family: $regular-font
    @include media(max-width $tablet)
      display: none
    .utility-nav
      letter-spacing: 1px
      .login
        svg
          width: 11px
          height: 11px
        &:hover svg
          fill: $white
      .dropdown
        ul
          a
            text-transform: none

  .mobile-nav
    display: none
    position: fixed
    height: 63px
    background: $black
    background: rgba($black, 0.9)
    z-index: 1001
    @include transition(all 0.15s ease-in-out)
    @include media(max-width $tablet)
      display: block
      height: 63px
      width: 100%
    .logo
      position: absolute
      top: 16px
      left: 10px
      z-index: 1002
      svg
        width: 130px
        height: 30px
        fill: $light-gray
        @include transition(fill 0.2s ease-in-out)
      &.fs
        svg
          fill: $black
      &:hover svg
        fill: $white
    .menu
      position: fixed
      width: 50px
      height: 50px
      font-size: 30px
      text-align: center
      right: 25px
    .menu-bg
      @extend .menu
      pointer-events: none
      transition: .3s
      width: 100%
      height: 100%
      right: 0
      @include transform(translateY(-100%))
      &.fs
        @include transform(translateY(0))
        width: 100%
        height: 100%
        right: 0
        @include background-theme("light", true, -294deg, 52.5%)
    &.nav-up
      margin-top: -$nav-height
    &.detached.nav-down
      background: rgba($black, 0.8)
    .menu-burger
      @extend .menu
      @include transform-origin(50% 50%)
      color: white
      padding-top: 10px
      -webkit-user-select: none
      cursor: pointer
      transition: .4s
      right: 5px
      &.fs
        @include transform(rotate(-180deg) translateY(-15px))
        @include transform-origin(50% 50%)
        color: $black
    .menu-items
      position: relative
      width: 100%
      opacity: 0
      transition: .2s
      margin-top: 100px
      padding: 0
      @include transform(translateY(-200%))
      pointer-events: none
      &.sub
        position: relative
        margin-top: 20px
        a
          font-size: 1.25em
      &.fs
        @include transform(translateY(0))
        pointer-events: auto
        opacity: 1
      a
        @extend %headings-2
        display: block
        color: $black
        margin-bottom: 0
        padding: 10px 0 10px 60px
        &.login
          svg
            width: 24px
            height: 24px
            fill: $light-gray

    .content
      padding: 100px 50px
      line-height: 1.62em
      color: #444
      h1
        font-weight: bold
        font-size: 2em
        margin-bottom: 1em
