.pagination
	background: $white
	padding: 20px
	font-size: 30px
	position: relative
	color: #2F9BC2
	@include media(min-width $tablet)
		padding: 40px
	.desktop
		display: none
		@include media(min-width $tablet)
			display: block
	.mobile
		overflow: auto
		a
			color: #2F9BC2
			display: inline-block
		.next-page
			float: right
		.prev-page
			float: left
		@include media(min-width $tablet)
			display: none
	.pagination-overview
		position: absolute
		right: 20px
		top: 32%
		@include media(min-width $tablet)
			right: 40px
	.pagination-nav
		display: block
		text-align: center
		a
			display: inline
			color: #2F9BC2
			&.active
				color: $black
				font-weight: bold