///// HELPERS /////

%allcaps
  text-transform: uppercase

%smallpoint
  font-size: em($small-point-size)
  line-height: $small-point-line/$small-point-size

%smallestpoint
  font-size: em($smallest-point-size)

%interactable-color
  color: $green
  &:hover
    color: $white
  &:active
    color: $light-gray

%color-transition
  @include transition(color 0.2s ease-in-out)

%nav-links
  a
    @extend %color-transition
    display: block
    font-size: em(16)
    color: $light-gray
    text-decoration: none
    &:hover
      color: $white
    &.active
      color: $light-blue
///// HEADINGS /////

%headings-shared
  font-weight: normal
  margin: 0

%thin-headline
  font-family: $thin-font

%bold-headline
  font-family: $bold-font

%headings-1
  @extend %headings-shared
  @extend %thin-headline
  line-height: $heading_1_line/$heading_1
  margin-bottom: em(34, $heading_1)
  letter-spacing: -1px
  font-size: em($heading-1 * .8)
  @include media(min-width $mobile)
    font-size: em($heading-1 * .9)
  @include media(min-width $tablet)
    font-size: em($heading-1)

%headings-2
  @extend %headings-shared
  @extend %thin-headline
  font-size: em($heading_2 * .8)
  line-height: 1.5em
  margin-bottom: em(20, $heading_2)
  @include media(min-width $mobile)
    margin-bottom: em(34, $heading_2)
    font-size: em($heading_2 * .9)
  @include media(min-width $tablet)
    font-size: em($heading_2)

%headings-3
  @extend %headings-shared
  font-size: em($heading_3)
  line-height: $heading_3_line/$heading_3
    
%headings-4
  @extend %headings-shared
  @extend %bold-headline
  font-size: em($heading_4)
  line-height: $heading_4_line/$heading_4
  margin-bottom: em(5, $heading_4)

%headings-5
  @extend %headings-shared
  @extend %bold-headline
  font-size: em($heading_5)
  line-height: $heading_5_line/$heading_5
  margin-bottom: em(5, $heading_5)

%headings-6
  @extend %headings-shared
  font-size: em($heading_6)
  line-height: $heading_6_line/$heading_6

%bullets
  ul
    margin: 10px 0 !important
    padding-left: 17px !important
    font-size: em($small-point-size)
    margin-top: 4px !important
  li
    margin-bottom: 0 !important
    list-style: none
    color: $black
    &:before
      content: ""
      border-color: transparent #6a6b6c
      border-style: solid
      border-width: 5px 0 5px 6px
      display: block
      height: 0
      width: 0
      left: -1em
      top: 1.1em
      position: relative
  &.light
    li
      color: $white


%label
  @extend %allcaps
  color: $light-gray

///// PARAGRAPHS /////

%paragraphs
  margin: 0 0 em(5, $primary-font-size) 0
  line-height: $primary-line-height/$primary-font-size
  &.small
    @extend %smallpoint
