.tile-column
  .container
    padding: 30px .9375em 6em
  .column
    @include span-columns(12)
    text-align: center
    position: relative
    @include media(min-width $mobile)
      @include span-columns(3)
      padding: 0 10px
      &:first-child
        padding: 0 10px 0 0
      &:last-child
        padding: 0 0 0 10px
      .content
        background-color: $white
        border: 1px solid $white
        padding-bottom: 60px
        height: auto
        @include media(min-width $mobile)
          height: 770px
      .capstone
        padding: 50px 0 30px
      .info-copy
        position: relative
        padding: 50px 15px
    .promo
      background-color: $gray
      height: 210px
      .icon
        position: relative
        margin: 0 auto 30px
        padding-top: 50px
    .bottom
      position: relative
      @include media(min-width $mobile)
        position: absolute
        bottom: 35px
        width: 70%
        left: 15%
    &.Report
      .capstone
        @include ad-gradient(#2EB295, #1EAB8A, -34.5deg, 50%)
      .bottom
        border-color: #1EAB8A
        color: #1EAB8A
    &.Monitor
      .capstone
        @include ad-gradient(#32B270, #21AB61, -34.5deg, 50%)
      .bottom
        border-color: #21AB61
        color: #21AB61
    &.Engage
      .capstone
        @include ad-gradient(#2BB0BA, #1DA9B4, -34.5deg, 50%)
      .bottom
        border-color: #1DA9B4
        color: #1DA9B4
    &.Custom
      .capstone
        @include ad-gradient(#29B1E0, #1BA9DE, -34.5deg, 50%)
      .bottom
        border-color: #1BA9DE
        color: #1BA9DE
  .dollars
    height: 60px
    overflow: hidden
    h2
      padding-bottom: 18px
      position: relative
    h2.slide
      margin-top: 0
  .toggle
    width: rem(360)
    position: relative
    margin: 0 auto
    padding-top: 50px
    .text
      .annual
        z-index: 100
      .monthly
        z-index: 0
      span
        position: relative
        float: left
        display: block
        width: 50%
        text-align: center
        top: 3px
        height: 60px
        p:first-child
          left: 36px
        p:last-child
          margin: 0
          top: 17px
          position: absolute
          left: 42px
          color: $black
    &.annually
      .text
        .monthly
          z-index: 100
        .annual
          z-index: 0
    .cmn-toggle
      position: absolute
      margin-left: -9999px
      visibility: hidden
    .cmn-toggle + label
      display: block
      position: relative
      cursor: pointer
      outline: none
      user-select: none
    input.cmn-toggle-round + label
      padding: 2px
      width: 360px
      height: 60px
      border-radius: 4px
      border: 1px solid $white
    input.cmn-toggle-round + label:before,
    input.cmn-toggle-round + label:after
      display: block
      position: absolute
      top: 0
      left: 0
      bottom: 0
      content: ""

    input.cmn-toggle-round + label:before
      right: 1px
      border-radius: 3px
      // transition: background 0.4s

    input.cmn-toggle-round + label:after
      width: 180px
      border: 1px solid $white
      border-radius: 3px
      transition: margin 0.4s

    input.cmn-toggle-round:checked + label:before
      // background-color: #8ce196

    input.cmn-toggle-round:checked + label:after
      margin-left: 178px
      border: 1px solid $white