@mixin ad-gradient($color1, $color2, $angle, $switch)
  @include linear-gradient($angle, $color1 $switch, $color2 $switch, $color2 100%)

@mixin absolute-center($width, $height)
	position: absolute
	top: 50%
	left: 50%
	margin-left: $width/2 * -1
	margin-top: $height/2 * -1

// @function opposite-direction($directions)
//   $opposite-directions: ()
//   $direction-map: ('top': 'bottom', 'right':  'left', 'bottom': 'top', 'left':   'right', 'center': 'center', 'ltr':    'rtl', 'rtl':    'ltr')

//   @each $direction in $directions
//     $direction: to-lower-case($direction)
//     @if map-has-key($direction-map, $direction) 
//       $opposite-directions: append($opposite-directions, unquote(map-get($direction-map, $direction)))
//     @else 
//       @warn "No opposite direction can be found for `#{$direction}`. Direction omitted."
//   @return $opposite-directions


// @mixin css-arrow($direction, $color, $size: 1em)
// 	height: 25px
// 	width: 25px
// 	@if not index(top right bottom left, $direction) 
//     	@error "Direction must be either `top`, `right`, `bottom` or `left`."
// 	border-#{opposite-direction($direction)}: $size *1.5 solid $color
// 	$perpendicular-border: $size solid transparent
// 	@if $direction == top or $direction == bottom
// 		border-left: $perpendicular-border
// 		border-right: $perpendicular-border
// 	@else if $direction == right or $direct == left
// 		border-bottom: $perpendicular-border
// 		border-top: $perpendicular-border