@mixin button($light: false)
  background: transparent
  border: 1px solid $black
  outline: none
  margin-top: em(25)
  font-family: $regular-font
  @include transition(background 0.3s ease)
  @if $light
    color: $white
    border-color: $white
  @else
    color: $black
    border-color: $black
  &:hover
    background: $black
    border-color: $black
  &:active
    background: $blue
    border-color: $blue
