%vertical-nav
    background: $white
    padding: 0
    -webkit-box-shadow: 0px 6px 16px -4px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 6px 16px -4px rgba(0,0,0,0.75)
    box-shadow: 0px 6px 16px -4px rgba(0,0,0,0.75)

    ul
        margin: 0
        padding: 0

    li
        list-style: none
        margin-right: 0
        height: auto
        border-bottom: 1px solid $gray
        width: 100%
    li, a
        display: block
        font-family: $regular-font
        font-size: em($font-size)
        line-height: 1.5
        color: $black
        padding: em(18, 16) em(20, 16)
        &:hover
            cursor: pointer
            background-color: #f5f5f5

%arrow-top
    margin-top: 10px
    &:before
        height: 0
        width: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-bottom: 10px solid $white
        content: ""
        display: block
        position: absolute
        top: -10px
        left: 50%
        margin-left: -10px