@import "mixins"
@import "extends"

.hero   
  min-height: calc(100vh - 200px)
  height: 100%
  position: relative
  @extend %bg-cover
  &.constrained
    height: 480px
    min-height: 0

  .container
    padding: 43px 0 0
    @include media(min-width $mobile)
      padding: inherit
    span
      padding-right: 20px
      &:last-child
        padding-right: 0

.hero-copy
  @include span-columns(12)
  padding: 0
  color: $white
  padding: 80px 30px
  position: relative
  @include media(min-width $mobile)
    @include span-columns(9)
    padding: 80px 15px
  @include media(min-width $tablet)
    @include span-columns(7)
  p
    margin: 0 0 1.88em 0

  a.light
    text-align: center
    width: 155px
    &:not(:last-child)
      margin-right: 15px
      margin-bottom: 20px
  .button.light
    margin-top: 0
