@import "extends"
@import "mixins"

.icon-grid
  @include icon-grid($columns: 12, $icon-columns: 4)
  padding: 55px 25px 0
  @include shift(0)
  width: 100%
  @include media(min-width $mobile)
    width: 100%
    padding: 75px 150px 0
  @include media(min-width $tablet)
    padding: 30px
    width: 50%
  .icon
    position: relative
    img
      width: 100%
      height: auto
      margin-top: 12px
    &.product
      background-color: #f24700
    .icon-tip
      position: absolute
      top: -13px
      margin-left: -17px
      height: 36px
      width: 36px
      border-radius: 18px
      cursor: pointer
      svg
        width: 100%
        height: 2em
        fill: #00ffff
        display: none
        @include transition(fill 0.2s ease-in)
        &:hover
          fill: $white
        @include media(min-width $tablet)
          display: block
    p
      position: relative
      float: right
      font-size: em($smallest-point-size)
      font-family: $regular-font
      margin-top: 2px
      margin-right: 10px
      margin-bottom: 2px
      display: none
      @include media(min-width $mobile)
        display: block
