li.dropdown
  @extend %no-style-list
  @extend %inline-list-elements
  list-style: none

li.dropdown:hover
  .sub-menu
    opacity: 1
    display: block
    visibility: visible
    top: 70px
    @include transition(all 300ms ease)
.sub-menu
  opacity: 0
  position: absolute
  visibility: hidden
  top: 40px
  background: rgba(0, 0, 0, 0.9)
  padding: 0
  -webkit-box-shadow: 0px 6px 16px -4px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 6px 16px -4px rgba(0,0,0,0.75)
  box-shadow: 0px 6px 16px -4px rgba(0,0,0,0.75)

  .arrow
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 10px solid $white
    top: -10px
    left: 44.5%
    position: absolute